{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./functions/server.js",
    "build": "netlify deploy --prod"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.10.0",
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "netlify-cli": "^17.23.1",
    "netlify-lambda": "^2.0.16",
    "nodemon": "^3.1.0",
    "path": "^0.12.7",
    "react-scripts": "^5.0.1",
    "serpapi": "^2.1.0",
    "serverless-http": "^3.2.0"
  },
  "description": ""
}
